<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>연습장</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .body {
        border: 1px solid #ddd;
        margin: 5px;
        overflow: hidden;
        width: 90vw;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;

        .wrap {
            position: relative;
            width: 100px;
            height: 40px;
            border: 1px solid #ddd;
            background: #fff;
            border-radius: 5px;

            button {
                width: 100%;
                height: 100%;
                border: none;
                background: none;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 10px;
                cursor: pointer;
            
                p {
                    transform-origin: 0 100%;
                    width: 100%;
                    &:nth-child(1) {width: 20px;}
                }
            }
            
            canvas {
                width: 200%;
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }
    }

  </style>
</head>
<body>
    <div class="body">

        <div class="wrap">
            <button><p>🎉</p><p>Confetti2</p></button>
            <canvas></canvas>
        </div>

    </div>
</body>
<script>
    const 폭죽 = (elementQuery, option = {}) => {
        option = {
            수량: 50,
            크기: [5, 15],
            x속도: [1, 4],
            y속도: [-5, -10],
            x위치: 20,
            y위치: 20,
            ...option
        }

        const 랜덤 = (...값) => Math.random() * (Math.max(...값) - Math.min(...값)) + Math.min(...값)
        const parent = document.querySelector(elementQuery)

        const canvas = document.querySelector("canvas")
        const ctx = canvas.getContext("2d")
        canvas.height = canvas.width

        const 폭죽 = (particles) => {
            const g = 0.1 // 중력가속도
            const e = 0.001 // 반발계수
            const u = 0.02 // 마찰계수

            parent.querySelector("button p").style.transform = "skew(10deg, 10deg)"
            setTimeout(() => parent.querySelector("button p").style.transform = "none", 100)
            let af

            const 발사 = () => {
                ctx.clearRect(0, 0, canvas.width, canvas.height)
                particles.forEach((el, i, a) => {
                    ctx.fillStyle = el.색상

                    el.vx -= u
                    el.x += el.vx

                    el.vy += g
                    el.y += el.vy
                    if(el.y > canvas.height - el.크기) return a.splice(i, 1)
                    else if(el.y < 0) {
                        el.y = 0
                        el.vy *= -e
                    }

                    ctx.save()
                    ctx.translate(el.x, el.y)
                    ctx.rotate(Math.PI * el.회전++ / 180)
                    ctx.fillRect(-el.크기 / 2, -el.크기 / 2, el.크기, el.크기)
                    ctx.restore()
                })

                af = requestAnimationFrame(발사)
                if(!particles.length) cancelAnimationFrame(af)
            }
            발사()
        }

        const 생성 = () => {
            폭죽(new Array(option.수량).fill().map(() => {
                return {
                    x: option.x위치 + 랜덤(-3, 3),
                    y: canvas.height - option.y위치 + 랜덤(-1, 1),
                    vx: 랜덤(...option.x속도),
                    vy: 랜덤(...option.y속도),
                    크기: 랜덤(...option.크기),
                    색상: `hsl(${Math.round(Math.random() * 360)} 98% 82% / 1)`,
                    회전: 랜덤(0, 360)
                }
            }))
        }

        parent.querySelector(".wrap").addEventListener("click", 생성)
    }

    폭죽(".body")
</script>
</html>